
spring.datasource.url= jdbc:mysql://localhost:3306/TCC_PROGRAMA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=masterkey

spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect